<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ODS_3_PCNF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ODS_3_PCNF">
    <a name="circuit" val="ODS_3_PCNF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(700,150)" to="(700,240)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(460,150)" to="(460,360)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(170,370)" to="(460,370)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(480,340)" to="(480,620)"/>
    <wire from="(420,210)" to="(580,210)"/>
    <wire from="(420,130)" to="(580,130)"/>
    <wire from="(500,110)" to="(500,220)"/>
    <wire from="(220,310)" to="(500,310)"/>
    <wire from="(440,280)" to="(440,450)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(760,530)" to="(830,530)"/>
    <wire from="(440,450)" to="(580,450)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(440,590)" to="(580,590)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(690,550)" to="(690,600)"/>
    <wire from="(630,530)" to="(710,530)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(520,110)" to="(520,230)"/>
    <wire from="(520,420)" to="(520,620)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(170,150)" to="(420,150)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(500,350)" to="(500,620)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(440,450)" to="(440,590)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(220,420)" to="(520,420)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(420,580)" to="(580,580)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(420,210)" to="(420,520)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(440,140)" to="(580,140)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <wire from="(220,200)" to="(480,200)"/>
    <comp lib="1" loc="(760,260)" name="AND Gate"/>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="6" loc="(460,101)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(481,101)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="6" loc="(441,101)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="OR Gate"/>
    <comp lib="1" loc="(630,220)" name="OR Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="OR Gate"/>
    <comp lib="1" loc="(760,530)" name="AND Gate"/>
    <comp lib="1" loc="(630,360)" name="OR Gate"/>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate"/>
    <comp lib="1" loc="(630,460)" name="OR Gate"/>
    <comp lib="1" loc="(630,150)" name="OR Gate"/>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
    <comp lib="6" loc="(517,100)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(418,101)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8_BIT_ADDER">
    <a name="circuit" val="8_BIT_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(820,560)" to="(820,950)"/>
    <wire from="(970,970)" to="(1350,970)"/>
    <wire from="(120,920)" to="(170,920)"/>
    <wire from="(120,760)" to="(170,760)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(200,930)" to="(620,930)"/>
    <wire from="(480,40)" to="(480,590)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(370,590)" to="(370,750)"/>
    <wire from="(350,30)" to="(1020,30)"/>
    <wire from="(370,750)" to="(1350,750)"/>
    <wire from="(620,930)" to="(1350,930)"/>
    <wire from="(180,60)" to="(710,60)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(350,30)" to="(350,600)"/>
    <wire from="(710,60)" to="(1020,60)"/>
    <wire from="(510,590)" to="(510,920)"/>
    <wire from="(180,80)" to="(880,80)"/>
    <wire from="(210,740)" to="(1350,740)"/>
    <wire from="(890,540)" to="(890,800)"/>
    <wire from="(200,810)" to="(960,810)"/>
    <wire from="(950,90)" to="(950,540)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(210,600)" to="(210,740)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(200,750)" to="(370,750)"/>
    <wire from="(960,530)" to="(960,810)"/>
    <wire from="(200,760)" to="(500,760)"/>
    <wire from="(620,580)" to="(620,930)"/>
    <wire from="(180,70)" to="(800,70)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(730,940)" to="(1350,940)"/>
    <wire from="(820,950)" to="(1350,950)"/>
    <wire from="(480,40)" to="(1020,40)"/>
    <wire from="(180,50)" to="(590,50)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(500,760)" to="(1350,760)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(800,70)" to="(1020,70)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(960,810)" to="(1350,810)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(730,570)" to="(730,940)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(890,800)" to="(1350,800)"/>
    <wire from="(200,780)" to="(720,780)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(810,550)" to="(810,790)"/>
    <wire from="(200,970)" to="(970,970)"/>
    <wire from="(860,560)" to="(910,560)"/>
    <wire from="(200,920)" to="(510,920)"/>
    <wire from="(120,820)" to="(170,820)"/>
    <wire from="(120,980)" to="(170,980)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(200,800)" to="(890,800)"/>
    <wire from="(200,910)" to="(380,910)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(610,770)" to="(1350,770)"/>
    <wire from="(590,50)" to="(590,580)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(590,50)" to="(1020,50)"/>
    <wire from="(200,790)" to="(810,790)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(1020,100)" to="(1020,530)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(800,70)" to="(800,560)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(200,940)" to="(730,940)"/>
    <wire from="(380,600)" to="(380,910)"/>
    <wire from="(380,910)" to="(1350,910)"/>
    <wire from="(500,580)" to="(500,760)"/>
    <wire from="(710,60)" to="(710,570)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(440,600)" to="(520,600)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(180,100)" to="(1020,100)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(610,570)" to="(610,770)"/>
    <wire from="(720,780)" to="(1350,780)"/>
    <wire from="(200,960)" to="(900,960)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(220,900)" to="(1350,900)"/>
    <wire from="(180,30)" to="(350,30)"/>
    <wire from="(180,40)" to="(480,40)"/>
    <wire from="(720,560)" to="(720,780)"/>
    <wire from="(200,950)" to="(820,950)"/>
    <wire from="(900,550)" to="(900,960)"/>
    <wire from="(880,80)" to="(880,550)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(970,540)" to="(970,970)"/>
    <wire from="(220,610)" to="(220,900)"/>
    <wire from="(200,770)" to="(610,770)"/>
    <wire from="(810,790)" to="(1350,790)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(510,920)" to="(1350,920)"/>
    <wire from="(900,960)" to="(1350,960)"/>
    <wire from="(950,90)" to="(1020,90)"/>
    <wire from="(880,80)" to="(1020,80)"/>
    <wire from="(180,90)" to="(950,90)"/>
    <wire from="(170,760)" to="(170,820)"/>
    <wire from="(170,920)" to="(170,980)"/>
    <comp loc="(770,560)" name="ODS_3_PCNF"/>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(1010,530)" name="ODS_3_PCNF"/>
    <comp lib="0" loc="(180,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(550,580)" name="ODS_3_PCNF"/>
    <comp loc="(290,600)" name="ODS_3_PCNF"/>
    <comp lib="0" loc="(100,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(860,550)" name="ODS_3_PCNF"/>
    <comp lib="0" loc="(120,760)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(940,540)" name="ODS_3_PCNF"/>
    <comp lib="0" loc="(120,920)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(670,570)" name="ODS_3_PCNF"/>
    <comp loc="(440,590)" name="ODS_3_PCNF"/>
  </circuit>
</project>
