<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,670)" to="(510,940)"/>
    <wire from="(440,790)" to="(440,1110)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(520,980)" to="(520,1110)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(440,540)" to="(610,540)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(510,670)" to="(610,670)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(810,350)" to="(810,750)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(790,260)" to="(790,370)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(660,1010)" to="(680,1010)"/>
    <wire from="(680,990)" to="(700,990)"/>
    <wire from="(450,800)" to="(610,800)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(450,490)" to="(450,800)"/>
    <wire from="(750,980)" to="(820,980)"/>
    <wire from="(470,560)" to="(610,560)"/>
    <wire from="(470,680)" to="(610,680)"/>
    <wire from="(470,320)" to="(470,560)"/>
    <wire from="(680,760)" to="(680,810)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(520,980)" to="(700,980)"/>
    <wire from="(450,200)" to="(450,340)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(750,750)" to="(810,750)"/>
    <wire from="(440,390)" to="(440,540)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(440,790)" to="(610,790)"/>
    <wire from="(280,330)" to="(520,330)"/>
    <wire from="(490,850)" to="(490,930)"/>
    <wire from="(500,860)" to="(610,860)"/>
    <wire from="(490,930)" to="(490,1020)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(510,940)" to="(510,1110)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(450,490)" to="(610,490)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(800,360)" to="(800,460)"/>
    <wire from="(230,390)" to="(440,390)"/>
    <wire from="(460,550)" to="(610,550)"/>
    <wire from="(510,500)" to="(510,670)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(520,620)" to="(610,620)"/>
    <wire from="(520,740)" to="(610,740)"/>
    <wire from="(690,770)" to="(690,870)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(490,420)" to="(490,730)"/>
    <wire from="(460,370)" to="(460,550)"/>
    <wire from="(470,810)" to="(610,810)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(520,740)" to="(520,980)"/>
    <wire from="(520,380)" to="(520,620)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(440,540)" to="(440,790)"/>
    <wire from="(490,730)" to="(490,850)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(820,340)" to="(820,980)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(490,730)" to="(610,730)"/>
    <wire from="(490,850)" to="(610,850)"/>
    <wire from="(490,930)" to="(610,930)"/>
    <wire from="(510,350)" to="(510,500)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(500,1030)" to="(500,1110)"/>
    <wire from="(500,1030)" to="(610,1030)"/>
    <wire from="(490,1020)" to="(490,1110)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,950)" to="(680,950)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(470,810)" to="(470,1110)"/>
    <wire from="(500,860)" to="(500,1030)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(460,610)" to="(460,1110)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(470,560)" to="(470,680)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(510,260)" to="(700,260)"/>
    <wire from="(470,680)" to="(470,810)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(320,350)" to="(510,350)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(490,1020)" to="(610,1020)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(440,210)" to="(610,210)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(510,940)" to="(610,940)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(240,320)" to="(470,320)"/>
    <wire from="(680,990)" to="(680,1010)"/>
    <wire from="(680,950)" to="(680,970)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(660,870)" to="(690,870)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(500,430)" to="(500,860)"/>
    <wire from="(460,610)" to="(610,610)"/>
    <wire from="(690,630)" to="(690,730)"/>
    <wire from="(520,620)" to="(520,740)"/>
    <wire from="(450,800)" to="(450,1110)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(440,210)" to="(440,390)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(500,250)" to="(700,250)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="6" loc="(471,197)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="OR Gate"/>
    <comp lib="6" loc="(523,195)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="6" loc="(461,198)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="OR Gate"/>
    <comp lib="1" loc="(660,490)" name="OR Gate"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(660,1010)" name="OR Gate"/>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="OR Gate"/>
    <comp lib="1" loc="(750,460)" name="AND Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,870)" name="OR Gate"/>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(660,950)" name="OR Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="0" loc="(170,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(511,196)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="6" loc="(490,198)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate"/>
    <comp lib="1" loc="(660,430)" name="OR Gate"/>
    <comp lib="6" loc="(451,198)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="OR Gate"/>
    <comp lib="6" loc="(440,198)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="OR Gate"/>
    <comp lib="6" loc="(500,197)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="OR Gate"/>
    <comp lib="1" loc="(660,810)" name="OR Gate"/>
    <comp lib="1" loc="(750,980)" name="AND Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(750,750)" name="AND Gate">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
